setwd('../data/')
library(dplyr)
library(ggplot2)
data_interior<-read.csv('interior_data.csv',header=TRUE)
data_interior$actual_time<-as.POSIXct(data_interior$actual_time)
library(reshape2)
##histogram for counts
ggplot(data_interior,aes(actual_time,fill=as.factor(Height),order = -as.numeric(Height)))+
geom_histogram(binwidth=86400*2)+scale_fill_discrete(name="Height")
ggplot(data_interior,aes(actual_time,fill=as.factor(Height),order = -as.numeric(Height)))+
geom_histogram(binwidth=86400*2)+scale_fill_discrete(name="Height")+
theme(title=element_text(size = 20),axis.title = element_text(size = 19),axis.text = element_text(size = 14),legend.text = element_text(size = 14))+
labs(y='Valid Readings Count',x='Date',color='Height')
ggplot(data_interior,aes(actual_time,fill=as.factor(Height),order = -as.numeric(Height)))+
geom_histogram(binwidth=86400*2)+scale_fill_discrete(name="Height")+
theme(title=element_text(size = 20),axis.title = element_text(size = 19),axis.text = element_text(size = 14),legend.text = element_text(size = 14))+
labs(y='Valid Readings Count',x='Date',color='Height')+geom_vline(xintercept=86400*31,linetype=2)
ggplot(data_interior,aes(actual_time,fill=as.factor(Height),order = -as.numeric(Height)))+
geom_histogram(binwidth=86400*2)+scale_fill_discrete(name="Height")+
theme(title=element_text(size = 20),axis.title = element_text(size = 19),axis.text = element_text(size = 14),legend.text = element_text(size = 14))+
labs(y='Valid Readings Count',x='Date',color='Height')+geom_vline(xintercept=86400,linetype=2)
ggplot(data_interior,aes(actual_time,fill=as.factor(Height),order = -as.numeric(Height)))+
geom_histogram(binwidth=86400*2)+scale_fill_discrete(name="Height")+
theme(title=element_text(size = 20),axis.title = element_text(size = 19),axis.text = element_text(size = 14),legend.text = element_text(size = 14))+
labs(y='Valid Readings Count',x='Date',color='Height')+geom_vline(xintercept=1,linetype=2)
ggplot(data_interior,aes(actual_time,fill=as.factor(Height),order = -as.numeric(Height)))+
geom_histogram(binwidth=86400*2)+scale_fill_discrete(name="Height")+
theme(title=element_text(size = 20),axis.title = element_text(size = 19),axis.text = element_text(size = 14),legend.text = element_text(size = 14))+
labs(y='Valid Readings Count',x='Date',color='Height')+geom_vline(xintercept=1000000,linetype=2)
ggplot(data_interior,aes(as.factor(Height)))+
geom_bar()
ggplot(data_interior,aes(as.factor(Height)),color='red')+
geom_bar()
ggplot(data_interior,aes(as.factor(Height)),fill='red')+
geom_bar()
ggplot(data_interior,aes(as.factor(Height)))+
geom_bar(fill='red')
ggplot(data_interior,aes(as.factor(Height)))+
geom_bar(fill='pink')
ggplot(data_interior,aes(as.factor(Height)))+
geom_bar(fill='deeppink')
ggplot(data_interior,aes(as.factor(Height)))+
geom_bar(fill='deeppink')+
theme(title=element_text(size = 20),axis.title = element_text(size = 19),axis.text = element_text(size = 14),legend.text = element_text(size = 14))+
labs(y='Valid Readings Count',x='Height'')
)))))
;;''
#ggplot(data_interior,aes(actual_time,fill=..Height..))
ggplot(data_interior,aes(as.factor(Height)))+
geom_bar(fill='deeppink')+
theme(title=element_text(size = 20),axis.title = element_text(size = 19),axis.text = element_text(size = 14),legend.text = element_text(size = 14))+
labs(y='Valid Readings Count',x='Height')
